# Prometheus configuration
PROMETHEUS_URL=http://your-prometheus-server:9090

# Authentication (if needed)
# Choose one of the following authentication methods (if required):

# For basic auth
PROMETHEUS_USERNAME=your_username
PROMETHEUS_PASSWORD=your_password

# For bearer token auth
PROMETHEUS_TOKEN=your_token

# Optional: Custom MCP configuration
# PROMETHEUS_MCP_SERVER_TRANSPORT=stdio # Choose between http/stdio/sse, if undefined, stdio is used

# Optional: Only relevant for non-stdio transports
# PROMETHEUS_MCP_BIND_HOST=localhost # if undefined, 127.0.0.1 is used
# PROMETHEUS_MCP_BIND_PORT=8080 # if undefined, 8080 is used